FRONTEND_URL=your_frontend_url
PORT=your_port
MONGODB_URI=mongodb+srv://<username>:<password>@taskmanagement.bnsiudj.mongodb.net/task_management?retryWrites=true&w=majority
MONGODB_PASSWORD=<password>
JWT_SECRET=your_secret_key
JWT_EXPIRES_IN=your_token_expiration_time
# Example: 7d, 30d, 1h, etc.
CLOUDINARY_NAME=your_cloudinary_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret