FRONTEND_URL=http://localhost:5173
PORT=3000
MONGODB_URI=mongodb+srv://phuphandinh2004:86Jjyx6HnlYgCELf@taskmanagement.bnsiudj.mongodb.net/task_management?retryWrites=true&w=majority
MONGODB_PASSWORD=86Jjyx6HnlYgCELf
JWT_SECRET=tasks_manager_secret
JWT_EXPIRES_IN=7d
CLOUDINARY_NAME=dmnttepg7
CLOUDINARY_API_KEY=792719227518749
CLOUDINARY_API_SECRET=B3OMzlydwq0LxGT5HBjQC9scoJM